# myfirstjenkins

firstjenkin/: pom.xml
firstjenkin/src/main/java/pageobjects/: HomePage.java  LoginPage.java
firstjenkin/src/main/java/reusable/: BrowserCall.java
firstjenkin/src/main/resources/Utility/: enviroment.properties
firstjenkin/src/test/java/TestRunner/: Hooks.java  MyStepdefs.java  Runner.java
firstjenkin/src/test/resources/featurefile/: scenario-outlines.feature
untitled/: pom.xml
untitled/src/main/java/pageobjects/: HomePage.java  LoginPage.java
untitled/src/main/java/reusable/: broswerinvoke.java
untitled/src/test/java/parallel/: StepDefs.java  runner.java
untitled/src/test/java/resources/parallel/: scenario-outlines.feature  scenarios.feature
