# key value
browser=edge
//url=https://book.spicejet.com/
//url=https://www.travbook.in/
//url=https://services.ecourts.gov.in/ecourtindia_v6/?p=casestatus/index&app_token=770eebef5f7ba075075bc2bac9450b8d8e60df8abc527d1b7557a4ceac72da30
//url=https://www.google.com
url=https://www.facebook.com/
//url=https://www.amazon.com

item=hands-on selen ium webdriver with java





# key value
usern=standard_user
p=secret_sauce










